<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\creatingGridNewScript.js">
    <Files>
      <File FileName="Assets\scripts\ballBounceScript.js" Line="103" Column="28" />
      <File FileName="Assets\scripts\creatingGridNewScript.js" Line="41" Column="30" />
      <File FileName="Assets\scripts\paddleMovementScript.js" Line="16" Column="1" />
      <File FileName="Assets\scripts\restartGameScript.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\lifeAndGAmeOverScript.js" Line="14" Column="2" />
      <File FileName="Assets\scripts\loadNectScene.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>